<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/LightSteelBlue"
    android:fitsSystemWindows="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/LightSteelBlue"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/LightSteelBlue"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="56dp"
            tools:ignore="MissingConstraints">
            <ImageView android:src="@drawable/logoball3"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginBottom="24dp"
                android:layout_gravity="center_horizontal" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/changeNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ad"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/changeSurnameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Soyad"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/changePhoneText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Telefon Numarası"
                    android:inputType="phone" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/changeBirthDateText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Doğum Tarihi (MM/DD/YYYY)"
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_change"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:padding="12dp"
                android:text="Bilgilerimi Değiştir" />

            <TextView android:id="@+id/link_changepassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Şifrenizi değiştirmek için tıklayın!"
                android:gravity="center"
                android:textSize="16dip"/>




        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView></android.support.v4.widget.SwipeRefreshLayout>